server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @api {
        proxy_pass http://ntech-api:8000;
    }
    
    location / {
        try_files $uri $uri/ @api;
    }
}